## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://wbqaogxn:xn5saktSUZIQFJuhEqVDrHhn1qldC57O@salt.db.elephantsql.com:5432/wbqaogxn
spring.datasource.username= wbqaogxn
spring.datasource.password= xn5saktSUZIQFJuhEqVDrHhn1qldC57O

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update